<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2021-08-03T16:00:24</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2021.2.0.0</property>
    <property name="modified">2021-08-04T11:56:10</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="MARKDOWN_IMAGE">
      <value>
        <option name="BACKGROUND" value="3c3f41" />
      </value>
    </option>
  </attributes>
</scheme>